raw_data_old,/Users/sunxiaoyi/Desktop/901/xiaoyi_ground truth/16_version_final.txt
raw_data_new,/Users/sunxiaoyi/Desktop/901/xiaoyi_ground truth/eeg_raw_data.txt
processed_data,/Users/sunxiaoyi/Desktop/901/xiaoyi_ground truth/13_version_5.csv
old_data,/Users/sunxiaoyi/Desktop/901/xiaoyi_ground truth/test_auto.csv
new_data,/Users/sunxiaoyi/Desktop/901/xiaoyi_ground truth/eeg_raw_data.csv
old_new_combined_data,/Users/sunxiaoyi/Desktop/901/xiaoyi_ground truth/test_auto.csv
distance_matrix,/Users/sunxiaoyi/Desktop/901/xiaoyi_ground truth/test_auto.xlsx
group_space_data,/Users/sunxiaoyi/Desktop/901/xiaoyi_ground truth/group_space.csv
subject_weights_data,/Users/sunxiaoyi/Desktop/901/xiaoyi_ground truth/subject_space.csv
individual_ground_truth,/Users/sunxiaoyi/Desktop/901/xiaoyi_ground truth/individual_ground_truth.csv
