Participant,1
Stimulus_Name,1
Ground_Truth_valence,1
Ground_Truth_arousal,1
FER_Mean_Valence,1
FER_Mean_Arousal,1
FER_Std_Valence,0
FER_Std_Arousal,0
FER_Kurtosis_Valence,0
FER_Kurtosis_Arousal,0
FER_Max_Valence,1
FER_Max_Arousal,1
FER_Min_Valence,1
FER_Min_Arousal,1
FER_Quality_Signals,1
Pupil_after_mean_normalize,0
Pupil_after_min_normalize,0
Pupil_after_max_normalize,0
Pupil_after_skew_normalize,0
Pupil_after_kurtosis_normalize,0
Pupil_after_std_normalize,0
Pupil_before_mean_normalize,0
Pupil_before_min_normalize,0
Pupil_before_max_normalize,0
Pupil_before_skew_normalize,0
Pupil_before_kurtosis_normalize,0
Pupil_before_std_normalize,0
Pupil_Quality_Signals,0
ibi_after_mean_normalize,1
ibi_after_min_normalize,1
ibi_after_max_normalize,0
ibi_after_skew_normalize,1
ibi_after_kurtosis_normalize,0
ibi_after_std_normalize,1
ibi_before_mean_normalize,0
ibi_before_min_normalize,1
ibi_before_max_normalize,0
ibi_before_kurtosis_normalize,1
ibi_before_std_normalize,1
heart_rate_after_mean_normalize,0
heart_rate_after_min_normalize,1
heart_rate_after_max_normalize,1
heart_rate_after_skew_normalize,0
heart_rate_after_kurtosis_normalize,1
heart_rate_after_std_normalize,1
heart_rate_before_mean_normalize,0
heart_rate_before_min_normalize,0
heart_rate_before_max_normalize,1
heart_rate_before_skew_normalize,1
heart_rate_before_kurtosis_normalize,1
heart_rate_before_std_normalize,1
ibi_after_rmssd_normalize,1
ibi_after_sdnn_normalize,1
ibi_before_rmssd_normalize,1
ibi_before_sdnn_normalize,1
HeartRate_Quality_Signals,1
phasic_signal_after_mean_normalize,1
phasic_signal_after_median_normalize,1
phasic_signal_after_min_normalize,1
phasic_signal_after_max_normalize,1
phasic_signal_after_skew_normalize,1
phasic_signal_after_kurtosis_normalize,1
phasic_signal_after_std_normalize,1
phasic_signal_after_variance_normalize,1
phasic_signal_after_mean_energy_normalize,1
phasic_signal_after_peak_average_normalize,1
phasic_signal_after_peak_per_minute_normalize,1
phasic_signal_before_mean_normalize,1
phasic_signal_before_median_normalize,1
phasic_signal_before_min_normalize,1
phasic_signal_before_max_normalize,1
phasic_signal_before_skew_normalize,1
phasic_signal_before_kurtosis_normalize,1
phasic_signal_before_std_normalize,1
phasic_signal_before_variance_normalize,1
phasic_signal_before_mean_energy_normalize,1
phasic_signal_before_peak_average_normalize,1
phasic_signal_before_peak_per_min_normalize,1
tonic_signal_after_mean_normalize,1
tonic_signal_after_median_normalize,1
tonic_signal_after_min_normalize,0
tonic_signal_after_max_normalize,0
tonic_signal_after_skew_normalize,0
tonic_signal_after_kurtosis_normalize,0
tonic_signal_after_std_normalize,1
tonic_signal_after_variance_normalize,1
tonic_signal_after_mean_energy_normalize,1
tonic_signal_before_mean_normalize,1
tonic_signal_before_median_normalize,0
tonic_signal_before_min_normalize,1
tonic_signal_before_max_normalize,0
tonic_signal_before_skew_normalize,1
tonic_signal_before_kurtosis_normalize,0
tonic_signal_before_std_normalize,1
tonic_signal_before_variance_normalize,1
tonic_signal_before_mean_energy_normalize,0
GSR_Quality_Signal,1
